cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Somerville
    given-names: Eliza
    orcid: https://orcid.org/0009-0004-8861-4281
title: "pycsodata: Python package for reading data from Ireland's Central Statistics Office"
version: 0.1.0
date-released: 2026-02-03
url: "https://github.com/elizasomerville/pycsodata"
repository-code: "https://github.com/elizasomerville/pycsodata"
license: MIT
keywords:
  - ireland
  - statistics
  - demographics
  - geodata
  - geopandas
  - cso
